{
  "permissions": {
    "allow": [
      "Bash(pnpm build:*)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm typecheck:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(export PATH=*)"
    ]
  }
}
